<div id="page">
      <div id="content">
        
          <div id="header">
              <h2>[% title %]</h2>
          </div>

            <h3> Select sections you wish to complete! </h3>
	    <form id="section_select" method="POST">
            [% FOREACH section IN sections %]
                [% section %] <input type="checkbox" name="sections" value="[% section %]" /><br />
            [% END %]

            <br />
    
            <input type="submit" value="Start quiz!" />
	    </form>

        </div>
      </div>
    </div>
