<div id="page">
      <div id="content">
        
          <div id="header">
              <h2>[% title %]</h2>
          </div>

            <h3> Quiz Login </h3>
	    <form id="section_select" method="POST">
		<label for="username">Username:</label>
		<input type="text" name="username" id="username" />

		<br />
			
		<label for="password">Password:</label>
		<input type="text" name="password" id="password" />
            	<br />
   	    	
		<button>Register</button>
                <input type="submit" value="Login" />
	    </form>

        </div>
      </div>
    </div>
