<div id="page">
      <div id="content">
        
          <div id="header">
              <h2>[% title %]</h2>
          </div>

            <h3>Section [% section %]</h3>
	    <h2 style="color: red"> [% IF correct; 'Correct'; ELSE; 'Incorrect'; END; %]</h2>
	    <p><b style="color: blue"> Answer  :</b> [% question.answer %] <br />
	    <b style="color: green"> English : </b> [% question.question %] <br />
	    <b>Literally means :</b>  [% question.literally %] </p> 
	    <a href="./questions">Next question</a>
        </div>
      </div>
    </div>
